{
  "name": "@atian777/loggraph",
  "version": "0.2.0",
  "description": "LogGraph CLI and Pi extension for diagnosing logs with code graph evidence.",
  "keywords": ["pi-package", "pi-extension", "loggraph", "logs"],
  "license": "MIT",
  "bin": {
    "loggraph": "./loggraph-shim.js"
  },
  "pi": {
    "extensions": ["./extensions/loggraph"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "files": [
    "extensions",
    "fixtures",
    "src",
    "tests",
    "pyproject.toml",
    "README.md",
    "CHANGELOG.md",
    "loggraph-shim.js"
  ]
}
